version: '3'

services:
  db:
    platform: linux/x86_64
    image: mysql:8.0
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=controle-de-ponto
      - MYSQL_USER=controle-de-ponto
      - MYSQL_PASSWORD=controle-de-ponto
    ports:
      - 3306:3306
  controle-de-ponto-api:
    build:
      dockerfile: Dockerfile
      context: .
    image: controle-de-ponto/controle-de-ponto-api
    container_name: controle-de-ponto-api
    ports:
      - "8080:8080"
    environment:
      - DB_HOST=${DB_HOST}
      - DB_USERNAME=${DB_USERNAME}
      - DB_PASSWORD=${DB_PASSWORD}